{
  "name": "App with Database",
  "dockerComposeFile": "../compose.yaml",
  "service": "server",
  "workspaceFolder": "/workspace/server",
  "customizations": {
    "vscode": {
      "settings": {
        "git.openRepositoryInParentFolders": "always",
        "rubyLsp.rubyVersionManager": {
          "identifier": "rbenv"
        }
      },
      "extensions": ["Shopify.ruby-lsp", "redhat.vscode-yaml"]
    }
  }
}
